[dark]
;   onepunch dark mode

text               = d5c4a1
subtext            = b8bb26
extratext          = fabd2f
main               = 1d2021
sidebar            = 1d2021
player             = 1d2021
sec-player         = 32302f
card               = 32302f
sec-card           = fb4934
shadow             = 1d2021
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = fb4934
notification       = fb4934
notification-error = cc2418
misc               = 83a598

[light]
; onepunch light mode

text               = 504945
subtext            = 79740e
extratext          = b57614
main               = f9f5d7
sidebar            = f9f5d7
player             = f9f5d7
sec-player         = f2e5bc
card               = f2e5bc
sec-card           = 9d0006
shadow             = f9f5d7
selected-row       = b16286
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
tab-active         = 9d0006
notification       = 9d0006
notification-error = cc2418
misc               = 076678

[wal]
; onepunch wal mode

text = 3f3e3e
subtext = aa3c53
extratext = af6e7b
main = fcfafa
sidebar = fcfafa
player = fcfafa
sec-player = F4F2F2
card = F4F2F2
sec-card = F4F2F2
shadow = fcfafa
selected-row = b16286
button = aa3c53
button-active = aa3c53
button-disabled = F4F2F2
tab-active = F4F2F2
notification = F4F2F2
notification-error = cc2418
misc = aa3c53

