[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][102]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][1][Applets][102][Configuration]
PreloadWeight=100

[Containments][1][Applets][102][Configuration][Advanced]
customButtonImage=0ad

[Containments][1][Applets][102][Configuration][ConfigDialog]
DialogHeight=654
DialogWidth=864

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop,applications:org.kde.dolphin.desktop,applications:discord.desktop,applications:spotify.desktop,file:///latte-separator1.desktop
leftClickAction=CycleThroughTasks
middleClickAction=Close
showAudioBadge=false
taskScrollAction=ScrollNone

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][63][Configuration]
PreloadWeight=100

[Containments][1][Applets][63][Configuration][Appearance]
customDateFormat=ddd MMM dd
customSpacing=5.921052631578947
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SF Compact Rounded
fontSize=12
use24hFormat=2

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=666
DialogWidth=854

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][64][Configuration]
PreloadWeight=0

[Containments][1][Applets][64][Configuration][ConfigDialog]
DialogHeight=689
DialogWidth=710

[Containments][1][Applets][64][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForIdleDesktops=#00505053
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#00505053
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsInvertPosition=true
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsCustomFont=Kiwi Maru Medium
DesktopLabelsCustomFontSize=11
DesktopLabelsDisplayAsUppercased=true
TooltipsEnable=false

[Containments][1][Applets][67]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][ConfigDialog]
DialogHeight=819
DialogWidth=1071

[Containments][1][Applets][67][Configuration][General]
clickCommand=qdbus org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
command=python $HOME/.config/polybar/scripts/spotify_status.py
fontSize=11
mousewheelDownCommand=qdbus org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
mousewheelUpCommand=qdbus org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
showBackground=false
textAlign=2
waitForCompletion=true

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][71][Configuration]
PreloadWeight=0

[Containments][1][Applets][71][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][1][Applets][71][Configuration][General]
containmentType=Latte
lengthPercentage=40
lengthPixels=10
lengthType=Percentage

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][77][Configuration]
PreloadWeight=0

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][1][Applets][77][Configuration][General]
containmentType=Latte
lengthPercentage=40
lengthType=Percentage

[Containments][1][Applets][78]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][78][Configuration]
PreloadWeight=0

[Containments][1][Applets][78][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][1][Applets][78][Configuration][General]
containmentType=Latte
lengthPercentage=40
lengthType=Percentage

[Containments][1][Applets][79]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][79][Configuration]
PreloadWeight=0

[Containments][1][Applets][79][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][1][Applets][79][Configuration][General]
containmentType=Latte
lengthPercentage=40
lengthType=Percentage

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][83][Configuration]
PreloadWeight=0

[Containments][1][Applets][83][Configuration][ConfigDialog]
DialogHeight=622
DialogWidth=689

[Containments][1][Applets][83][Configuration][General]
containmentType=Latte
filterActivityInfo=false
placeHolder=デカイチ's WONDERCAFE
showIcon=false
showTooltip=false
subsMatch="Telegram Desktop","Gimp-.*","Steam .*"
subsReplace="Telegram","Gimp","Steam"

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=71;102;78;64;77;83;57;67;79;5;63
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=12
disablePanelShadowForMaximized=true
durationTime=x3
floatingGapIsMirrored=true
hideFloatingGapForMaximized=true
iconMargin=0
iconSize=34
lastWindowsVisibilityMode=6
lengthExtMargin=15
maxLength=99
minLength=99
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=5
shadowSize=20
shadowsUpgraded=true
showGlow=false
splitterPosition=7
splitterPosition2=9
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win11styled
enabled=true
type=org.kde.latte.win11styled

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.25
lineThickness=0.2
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.3
extraDotOnActive=true
lengthPadding=0.25
size=0.15

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.2

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=348
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][103]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=10

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=20

[Containments][6][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][89][Configuration]
PreloadWeight=5

[Containments][6][Applets][89][Configuration][ConfigDialog]
DialogHeight=504
DialogWidth=708

[Containments][6][Applets][89][Configuration][General]
currentTab=streams
migrated=true

[Containments][6][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][91][Configuration]
PreloadWeight=0

[Containments][6][Applets][93]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][93][Configuration]
PreloadWeight=0

[Containments][6][Applets][97]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][97][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=602
DialogWidth=874

[Containments][6][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kscreen
hiddenItems=firewall-applet,steam,discord,org.kde.plasma.nightcolorcontrol,discord1,corectrl,org.kde.plasma.mediacontroller,vibrantLinux
iconSpacing=6
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kscreen
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications

[LayoutSettings]
activities=
backgroundStyle=0
color=pink
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=
launchers=
popUpMargin=4
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
