[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.contextmenu
RightButton;NoModifier=org.kde.applauncher

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_display_settings=false
_lock_screen=false
_logout=true
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][RightButton;NoModifier]
showAppsByName=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-0x0=Applet-21:688,160,1200,400,0;
ItemGeometries-2560x1440=Applet-21:672,192,1216,336,0;
ItemGeometries-3840x2160=Applet-21:864,208,720,288,0;
ItemGeometriesHorizontal=Applet-21:672,192,1216,336,0;
activityId=bbd5014e-9eb7-4d88-b8fa-9a864f77bb81
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][19][Applets][21][Configuration]
PreloadWeight=26
UserBackgroundHints=ShadowBackground

[Containments][19][Applets][21][Configuration][Appearance]
clockFontColor=255,255,255,0
clockFontFamily=Ageta Chubby Demo
clockFontSize=10
clockShadowColor=4,4,4
clockShadowRadius=11
clockShadowXOffset=2
clockShadowYOffset=2
clockUse24hFormat=false
dateCustomDateFormat=MMMM d\s
dateFontColor=27,25,21,200
dateFontFamily=Zen Kaku Gothic Antique Medium
dateFontSize=35
dateShadowColor=205,205,205,150
dateShadowEnabled=true
dateShadowRadius=2
dateShadowXOffset=1
dateShadowYOffset=1
dayFontColor=27,25,21,200
dayFontFamily=Zen Tokyo Zoo
dayFontSize=225
dayShadowColor=255,255,255,150
dayShadowEnabled=true
dayShadowRadius=2
dayShadowXOffset=1
dayShadowYOffset=2

[Containments][19][Applets][21][Configuration][ConfigDialog]
DialogHeight=813
DialogWidth=674

[Containments][19][ConfigDialog]
DialogHeight=887
DialogWidth=1211

[Containments][19][Configuration]
PreloadWeight=26

[Containments][19][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=940

[Containments][19][Wallpaper][com.darkeye.animatedImage][General]
FillMode=2
Image=file:///home/dekaichi/Pictures/Backgrounds/100248479_p0.jpg

[Containments][19][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
DisplayMode=1
FilterStr=01111111111111111111111111111111111
Fps=24
PauseFilterByScreen=false
PauseMode=2
SortMode=2
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2897247086/scene.json+scene
WallpaperWorkShopId=2897247086

[Containments][19][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/dekaichi/Pictures/Backgrounds/100248479_p0.jpg
SlideInterval=900
SlidePaths=/usr/share/wallpapers

[Containments][19][Wallpaper][org.kde.image][General]
Image=/home/dekaichi/Downloads/shigeki-wakabayashi-bcwsPorDeVw-unsplash.jpg
SlidePaths=/usr/share/wallpapers

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][22][Applets][23][Configuration]
PreloadWeight=10

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][24][Configuration]
PreloadWeight=26

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][22][Applets][25][Configuration]
PreloadWeight=26

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][22][Applets][26][Configuration]
PreloadWeight=26

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][27][Configuration]
PreloadWeight=26

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][28][Configuration]
PreloadWeight=26

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][22][Applets][29][Configuration]
PreloadWeight=26

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][30][Configuration]
PreloadWeight=26

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][Applets][42][Configuration]
PreloadWeight=26

[Containments][22][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][22][Applets][43][Configuration]
PreloadWeight=0

[Containments][22][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][44][Configuration]
PreloadWeight=34

[Containments][22][Configuration]
PreloadWeight=26

[Containments][22][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=288
popupWidth=288
wallpaperplugin=org.kde.image

[Containments][32][Applets][33][Configuration]
PreloadWeight=42

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][34][Configuration]
PreloadWeight=10

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][35][Configuration]
PreloadWeight=76

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36][Configuration]
PreloadWeight=26

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][38][Configuration]
PreloadWeight=51

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][39][Configuration]
PreloadWeight=41

[Containments][32][Applets][40][Configuration]
PreloadWeight=42

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][41][Configuration]
PreloadWeight=76

[Containments][32][Applets][42][Configuration]
PreloadWeight=42

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][43][Configuration]
PreloadWeight=61

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][ConfigDialog]
DialogHeight=675
DialogWidth=587

[Containments][32][Configuration]
PreloadWeight=26

[Containments][32][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen
hiddenItems=corectrl,org.kde.plasma.nightcolorcontrol,discord,vibrantLinux
iconSpacing=6
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen

[Containments][50]
activityId=3ec1bd66-6a38-4fbe-bec2-2a5accc78b09
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][50][ConfigDialog]
DialogHeight=604
DialogWidth=734

[Containments][50][Wallpaper][org.kde.image][General]
Image=file:///run/media/dekaichi/EXDRiVE/Imagenes/Wallpapers/Anime/103946506_p0.png
SlidePaths=/home/dekaichi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][52]
activityId=6d02df59-6ee9-44cb-a26b-455123b1b3e0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][ConfigDialog]
DialogHeight=758
DialogWidth=1060

[Containments][52][General]
alignment=1
arrangement=1
iconSize=2
positions={"2560x1440":[]}
previews=false
sortMode=2
url=file:///home/dekaichi/Documents

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///run/media/dekaichi/EXDRiVE/Imagenes/Wallpapers/Anime/103946506_p0.png
SlidePaths=/home/dekaichi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][54]
activityId=6d8c841d-0d1a-4078-a67d-6c06df8fe31e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=712
DialogWidth=916

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///run/media/dekaichi/EXDRiVE/Imagenes/Wallpapers/Anime/103946506_p0.png
SlidePaths=/home/dekaichi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=26

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=26

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=26

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=26

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=26

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=26

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=26

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=26

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=26

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=10

[Containments][8][Configuration]
PreloadWeight=26

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=1,bbd5014e-9eb7-4d88-b8fa-9a864f77bb81,7,desktop:/Downloads,desktop:/Pictures,desktop:/Music,desktop:/Games,desktop:/dotfiles,desktop:/Documents,desktop:/Videos
screenMapping=file:///home/dekaichi/Documents/KONAMI,0,6d02df59-6ee9-44cb-a26b-455123b1b3e0,file:///home/dekaichi/Documents/Projects,0,6d02df59-6ee9-44cb-a26b-455123b1b3e0,file:///home/dekaichi/Documents/Linux_tools,0,6d02df59-6ee9-44cb-a26b-455123b1b3e0,file:///home/dekaichi/Documents/Genshin.xlsx,0,6d02df59-6ee9-44cb-a26b-455123b1b3e0,file:///home/dekaichi/Documents/uni,0,6d02df59-6ee9-44cb-a26b-455123b1b3e0,file:///home/dekaichi/Documents/My Games,0,6d02df59-6ee9-44cb-a26b-455123b1b3e0,file:///home/dekaichi/Documents/Strum,0,6d02df59-6ee9-44cb-a26b-455123b1b3e0
